<!DOCTYPE html>
<html>
	<link rel="stylesheet" href="style.css">
	<head>
		<title>Hello World!</title>
	</head>
	<body>
		<h1>Hello world! This is a new branch</h1>
		<div>
			<img src="image_hello_world.jpg" alt="Hello World from Space"style="width:100%;max-width:960px">
		</div>
		<p>This is the first file in my new Git Repo.</p>
		<p>This line is here to show ho mergin works.</p>
		<p>A new line in our file</p>
		<div><img src="img_hello_git.png" alt="Hello Git" style="width:100%;max-width:140px"></div>
	</body>
</html>
